<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>_Player_
--
moneten: Int
robots: Robot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>480</y><w>290</w><h>170</h></coordinates><panel_attributes>_Robot_
--
id: UUID
ressources: Pair&lt;Ressource, Amount: Int&gt;
items: MutableMap&lt;Item, Amount: Int&gt;
energy: Int
level: Int
healthPoints: Int
currentPlanet: Planet
strategy: Strategy
--
setStrategy(strategy)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>_User_
--
bearerToken: UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>460</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_Command_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>20</y><w>210</w><h>70</h></coordinates><panel_attributes>_API-INTERNAL_
--
EVENTCONSUMER
RESTADAPTER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>160</y><w>210</w><h>80</h></coordinates><panel_attributes>_Game_
--
gameId: UUID
roundNumber: Int
player: Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>_Map_
--
planets: MutableMap&lt;UUID, Planet&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>460</y><w>210</w><h>160</h></coordinates><panel_attributes>_Planet_
--
isSpaceStation: Boolean
northernNeighbour: UUID
southernNeighbour: UUID
westernNeighbour: UUID
easternNeighbour: UUID
gravity: Int
ressources: Pair&lt;Ressource, Amount: Int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>440</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
a Planet references 4 other planets</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>190</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>380</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..35</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>30</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
Connects to</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>230</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>30</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=-
Communicate</panel_attributes><additional_attributes>10;20;210;20;210;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>690</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
_Resource_
--
None
Coal
Iron
Gem
Gold
Platinum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>690</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
_Item_
--
Rocket
Wormhole
LRB
Selfdestruct
RepairSwarm
Nuke</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>20</y><w>210</w><h>70</h></coordinates><panel_attributes>_ClientController_
--
RESTCONTROLLER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1270</x><y>40</y><w>120</w><h>120</h></coordinates><panel_attributes>Client
--
IssueCommands
JoinGame
UserRegistration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>30</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=-
Communicate</panel_attributes><additional_attributes>150;20;10;20;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>40</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
Connects to</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>200</x><y>30</y><w>80</w><h>120</h></coordinates><panel_attributes>Game
--
Commands
Games
Players</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>610</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
&lt; Issues</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>350</y><w>210</w><h>60</h></coordinates><panel_attributes>_Buy_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>350</y><w>210</w><h>60</h></coordinates><panel_attributes>_Move_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>260</y><w>190</w><h>60</h></coordinates><panel_attributes>_Recover_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>260</y><w>190</w><h>60</h></coordinates><panel_attributes>_Fight_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;40;10;40;180</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>40;10;10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>170</y><w>190</w><h>60</h></coordinates><panel_attributes>_Mine_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>590</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
_Strategy_
--
--
executeStrategy()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>830</y><w>160</w><h>60</h></coordinates><panel_attributes>_Trader_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>730</y><w>160</w><h>60</h></coordinates><panel_attributes>_Swarm_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>730</y><w>150</w><h>60</h></coordinates><panel_attributes>_Serendipity_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>670</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>670</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>780</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>590</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-
Uses</panel_attributes><additional_attributes>10;40;50;40;50;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>